<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 24px;
}

.product-details {
    display: flex;
    padding: 20px;
}

.product-image {
    flex: 1;
    margin-right: 20px;
}

.product-image img {
    width: 100%;
    border-radius: 8px;
}

.product-info {
    flex: 2;
}

.product-info h2 {
    color: #333;
    margin-bottom: 10px;
}

.product-info p {
    color: #555;
    margin-bottom: 10px;
}

form {
    padding: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-size: 16px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #fff;
}

.customer-details{
    padding-top: 70px ;
    margin-left: 300px;
    margin-top: -160px;
}

.button{
    margin-left: 300px;
    margin-top: 40px;
}

</style>
<body>

    <div class="container">
        <header>
            <h1>Checkout</h1>
        </header>
    
        <div class="product-details">
            <div class="product-image">
                <img src='{{ data.product_image.url}}' alt="Product Image">
            </div>
            <div class="product-info">
                <h2>Name: {{data.name}}</h2>
                <h5>Original Price :<s style="color: red; text-align: center;"><del>&#2352;</del>{{data.original_price}}</s></h5>
                <h5>Selling Price :<del>&#2352;</del>{{data.selling_price}}</h5>
            </div>
        </div>
        <div>
        <form action="" method="post">
            {%csrf_token%}
            <div class="customer-details">

                <label for="address">{{form}}</label>
            </div>
            <button class="button" type="submit">Place Order</button>
                    
                </div>
            </div>
            
        </form>
</body>
</html>